{
  "name": "eleftheria",
  "version": "1.0.0",
  "description": "node server.js & ( cd client && npm start )",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "start": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinezfran63/eleftheria.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinezfran63/eleftheria/issues"
  },
  "homepage": "https://github.com/martinezfran63/eleftheria#readme",
  "dependencies": {
    "@material-ui/core": "^4.7.2",
    "axios": "^0.19.0",
    "concurrently": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "http-proxy-middleware": "^0.20.0",
    "morgan": "^1.9.1",
    "pg": "^7.14.0",
    "react-router-dom": "^5.1.2"
  }
}
