{
  "name": "eleftheria",
  "version": "1.0.1",
  "description": "node server.js & ( cd client && npm start )",
  "engines": {
    "node": "12.x"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && yarn build && mv build ../",
    "client": "cd client && npm start",
    "start": "yarn build && node server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinezfran63/eleftheria.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinezfran63/eleftheria/issues"
  },
  "homepage": "https://github.com/martinezfran63/eleftheria#readme",
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "concurrently": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "highcharts": "^8.0.0",
    "highcharts-react-official": "^2.2.2",
    "http-errors": "^1.7.3",
    "http-proxy-middleware": "^0.20.0",
    "morgan": "^1.9.1",
    "pg": "^7.14.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  }
}
